$navbar-default-bg: #3C4042; /*top bar background color */
@import "bootstrap-sprockets";
@import "bootstrap";

#comments-section {
  display: none;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #3C4042;
    margin: 1em 0;
    padding: 0; 
}


#container {
  display: table;
  width:100%;
  background-color:#F0F1F2;
  border:0px solid  #666666;
  border-spacing:0px;/*cellspacing:poor IE support for  this*/  
  
}

#row  {
  display: table-row;
  border:0px solid  #666666;
  vertical-align: top;  
}
#left {
  border:0px solid  #666666;
  display: table-cell;
  width: 400px;
}
#middle {
  border:0px solid  #666666;
  display: table-cell;
  vertical-align: top;
}
#right {
  border:0px solid  #666666;
  display: table-cell;
  width: 300px;
  vertical-align: top;
  
}  
#header { // used for main page - latest rent/ auction
  position: relative;
  min-height: 100px;
}
#header-content { // used for main page - latest rent/ auction
  position: absolute;
  bottom: 0;
  left: 0;
}  
#logo { 
float: left; 
font-size: 1.7em; 
color: #00; 
text-transform: uppercase; 
letter-spacing: -1px; 
font-weight: bold; 
}

#logo:hover { 
color: #fff; 
text-decoration: none; 
} 
.center { 
text-align: center; 
}

.user-name {
padding: 0 !important ;
padding-left: 5px;
padding-top: 15px !important;
text-align: center;
a {
color: #ffffff !important;
margin: 0 !important;
padding: 5px!important;
}
a:hover, a:focus {
color: #000 !important;
}
}
.logout {
padding-left: 0;
}
.nav.navbar-right {
padding-bottom: 10px;
padding-top: 5px;
}
.nav.navbar-nav {
.navbar-link {
border-radius: 0px;
color: #ffffff;
margin-top: 150px;
padding: 8px;
}
.navbar-link:focus, .navbar-link:hover {
background: #ffffff;
color: #ffffff ;
}
li a {
margin-right: 5px;
}
}

.btn {

border: 1;
font-weight: 350;
letter-spacing: 1px;
color: #fff !important;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
outline: 0 none;
}
.btn-default {
background: #ffffff;
color: #949292 !important;
}
.btn-primary {
background: #285AA6;
color: #ffffff;
}
.btn-sm { /*radio & checkbox button*/
background: #ABB0AA;
padding: 8px 10px;
border-radius: 0 !important;
color: #fff !important;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
background: #33a6cc;
}

.btn-primary:active, .btn-primary.active {
background: #007299; /*radio & checkbox button - selected*/
box-shadow: none;
}
.btn-info1 {
background: #0D84E0;
color: #F53B0F;
padding: 2px 2px;
height: 45px;
font-size: 1.2em; 
letter-spacing: 2px; 
}
.btn-block { /*search button full size*/
background: #0D84E0;
color: #F53B0F;
padding: 2px 2px;
height: 45px;
font-size: 1.2em; 
letter-spacing: 2px; 
//font-weight: bold; 
}
.btn-footer {
background: #3C4042;
color: #ffffff;
padding: 14px 24px;
}
.btn-green {
background: #13940D;
color: #ffffff;
padding: 7px 20px;
font-size: 1.0em; 
a {
color: #ffffff !important;
margin: 0 !important;
padding: 0px!important;
text-align: center; 
text-decoration: none;
}

a:hover, a:focus {
color: #ffffff !important;
}
}

.latest {
    font-family: "Segoe UI",sans-serif;
//    background: #FFFFFF!important;
    color: #1d4d87;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2;
//    text-transform: uppercase;
hr { 
    border-top: 1px solid #1d4d87;
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.8em;
    margin-left: auto;
    margin-right: auto;
    border-width: 3px;
}
}

.features {
ul {
margin-left: 0;
padding-left: 15px;
}
}
.tdbg {
text-align: center;
background-image: asset-url('camera.gif');
/*background-image: asset-url(':t.picture.url');*/
background-size: 200px 150;
background-repeat: no-repeat;
background-position: center; 
}

.jumbotron {
text-align: center;
background-image: asset-url('manor.jpg');
background-size: cover;

color: #fff;
font-family: 'Helvetica Neue' !important;
font-stretch: expanded;
padding-top: 25px;
padding-bottom: 25px;
margin-left: 15px;
margin-right: 15px;
text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555;
/*
h2 {
font-size: 35px !important;
.lead {
font-family: 'Helvetica Neue' !important;
font-size: 30px !important;
}
} */
}
.image-std {
position: relative;
text-align: center;
background-size: cover;
color: #fff;
font-family: 'Helvetica Neue' !important;
font-stretch: expanded;
text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555;
}
.click-able { 
  position:absolute; 
  width:100%;
  height:100%;
  top:0;
  left: 0;
  z-index: 1;
//  background-image: url('media.gif');
}   
.property-price {
padding-top: 0.75rem;
padding-right: 1.5rem;
padding-bottom: 0.75rem;
padding-left: 1.5rem;
background-color: #C70D1F;
color: #fff;
font-size: 1.5rem;
font-family: "Segoe UI",sans-serif;
line-height: 1;
position: absolute;
right: 0;
bottom: 0;
z-index: 1;
}
.property-count {
padding-top: 0rem;
padding-right: 0rem;
padding-bottom: 0rem;
padding-left: 0rem;
position: absolute;
right: 0;
top: 0;
}
.property-x {
padding-top: 0rem;
padding-right: 0.5rem;
padding-bottom: 0.3rem;
padding-left: 0.5rem;
background-color: #cb3300;
color: #fff;
font-size: 2.5rem;
    font-family: "Segoe UI",sans-serif;
line-height: 1;
position: absolute;
right: 0;
top: 0;
z-index: 1;
a {
  color: white;
  text-decoration: none;
  &:visited {
    color: white;
  }
  &:hover {
    color: white;
    text-decoration: none;    
  }
}
}
.lowseng {
text-align: center;
background-image: asset-url('bg.gif');
background-size: 100% 100%;
background-color: #CCCCCC;
font-family: 'Helvetica Neue' !important;
font-stretch: expanded;
//padding-top: 50px;
padding-bottom: 520px;

}
.paypal {
text-align: center;
background-image: asset-url('paypal.gif');
background-size: 200px 34px;
background-repeat: no-repeat;
color: #fff;
font-family: 'Helvetica Neue' !important;
font-stretch: expanded;
padding-top: 50px;
padding-bottom: 50px;
text-shadow: -1px 0 #555, 0 1px #555, 1px 0 #555, 0 -1px #555;
}
.no-left-padding {
padding-left: 0 !important;
}
.listing {
list-style: none;
padding-left: 0;
}

.article-actions { 
border-top: 1px solid #eaeaea; 
padding-top: 5px; 
} 
.description { 
margin-top: 0; 
}

.article-title { 
font-weight: bold; 
font-size: 1.25em;
color: #0D84E0;
} 
.font-green { 
font-size: 1.00em;
color: #0B680B;
} 
.article-body { 
border-top: 1px solid #eaeaea; 
padding-top: 15px; 
padding-bottom: 15px; 
}
.article-meta-details { 
border-top: 1px solid #eaeaea; 
/* margin-top: 15px; */ 
}
.listing {
list-style: none;
padding-left: 0;
}
.style-image {
//border: 1px solid #000;
background-color: #AEB5C3;
max-width: 100%;
margin: auto;
display:block;
}
.style-image1 {
max-width:600px;
//max-width: 100%;
margin: auto;
display:block;
}
.border-only {
border: 1px solid #000;
}
.navbar-custom {
    color: #ffffff !important;
    background-color: #3C4042; /*footer background color*/
}
.gutter-0 {
padding: 1px 1px 1px 1px;
//margin: 1px 1px 1px 1px;
//border: 1px solid red;
}
#column-content {
  display: inline-block;
}
img {
  vertical-align: middle;
}

span {
  display: inline-block;
  vertical-align: middle;
  line-height: 35px; /*to adjust label to valign <-- adjust this */
}

.glyphicon {
    font-size: 15px;
}
.dropdown-menu {
  min-width:auto;
  width:100%;
}
.no-padding {
padding: 0 !important;
padding-bottom: 10px !important;
}
.left-padding {
padding-left: 15px !important;
}
.right-padding {
padding-right: 15px !important;
}
.div1 {
//background-color: #1F497D;
color: #ffffff;
width: 100%;
height: 100%;
padding: 10px;    
//border: 1px solid black;
font-size: 1.5rem;
font-family: "Segoe UI",sans-serif;
hr { 
    border-top: 1px solid #ffffff;
    display: block;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    margin-left: auto;
    margin-right: auto;
    border-width: 1px;
}
a {
color: #ffffff !important;
margin: 0 !important;
padding: 5px!important;
}
a:hover, a:focus {
color: #000 !important;
}
}
.main-thumb {
    margin-bottom: 1.5rem;
    padding: 0rem 0rem 0rem 0rem;
    background-color: #fff;
    border: 1px solid #ddd;
    position: relative;
    overflow: hidden;
}
.block-title {
    font-family: "Segoe UI",sans-serif;
    margin-top: 0;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 0.5rem solid #1d4d87;
    color: #1d4d87;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.2;
//    text-transform: uppercase;
}
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 0px;
  width: auto;
}
.guion {
    float: left;
}